<!doctype html>
<html lang="en">
  <!--
  <style>
    .splash-container {
    background: #1f8dd6;
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed !important;
    }
    .splash {
    /* absolute center .splash within .splash-container */
    width: 80%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 100px; left: 0; bottom: 0; right: 0;
    text-align: center;
    text-transform: uppercase;
    }
    /* This is the main heading that appears on the blue section */
    .splash-head {
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: 3px solid white;
    padding: 1em 1.6em;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;
    }
    /* This is the subheading that appears on the blue section */
    .splash-subhead {
    color: white;
    letter-spacing: 0.05em;
    opacity: 0.8;
    }
  </style>
-->
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    
    <title>Landing Page &ndash; </title>
    
    
    
    
    
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

    
    
    <!--[if lte IE 8]>
	
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure//grids-responsive-old-ie.css">
	
	<![endif]-->
    <!--[if gt IE 8]><!-->
	
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure//grids-responsive.css">
	
	<!--<![endif]-->
	
	
	
	
	<!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
	    <![endif]-->
	<!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/marketing.css">
	    <!--<![endif]-->
	    
	    
	    
	    
	    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	     
	    
	    
  </head>
  <body>
    
    
    
    <div class="header">
      <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="/">Home</a>
	
        <ul>
          <li class="pure-menu-selected"><a href="#">Home</a></li>
          <li><a href="#">Tour</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div>
    </div>

    <div class="splash-container">
      <div class="splash">
	<br><br>
        <h1 class="splash-head">Mustached Octo Dangerzone Login</h1>
        <p class="splash-subhead">
          By: Jason Lu and Nathaniel Brassell
        </p>
        <p>
          <input type="submit" class="pure-button pure-button-primary" name="Login" action="/login" value="Login">
        </p>
      </div>
    </div>
    
    <div class="content-wrapper">
      
      <h2 class="content-head is-center">Sign Up</h2>

      <div class="pure-g">
        <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
          <form class="pure-form pure-form-stacked">
            <fieldset>

              <label for="name">Your Name</label>
              <input id="name" type="text" placeholder="Your Name">
	      
	      
              
              <label for="password">Your Password</label>
              <input id="password" type="password" placeholder="Your Password">

              <button type="submit" class="pure-button">Sign Up</button>
            </fieldset>
          </form>
        </div>
	
        <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
          
	  
          <h4>More Information</h4>
          <p>
            This is a login service that does avsolutly nothing! =)
          </p>
        </div>
      </div>
      
    </div>
    
    <div class="footer l-box is-center">
      View the source of this layout to learn more. Made with love by the YUI Team.
    </div>
    
    
    
    
    
    
  </body>
</html>
